/*-- scss:defaults --*/

// Sass Variables
// https://quarto.org/docs/output-formats/html-themes.html#sass-variables


@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


/* Colors */
$body-bg: #e0e2db;
$body-color: #284b63;
$link-color: black;

/* Fonts */
$font-family-sans-serif:  "Poppins", serif;
$font-size-root: 17px;

/*-- scss:rules --*/

h1 , h2 {
  text-transform: uppercase;
  color: $body-color;
}
.navbar * {
  color: $link-color;
  transition-duration: 0.5s;
}

span.navbar-title {
    color: $body-color;
  transition-duration: 0.5s;
  
  &:hover {
    color: lighten($body-color, 10%);
    transition-duration: 0.5s;
  }
}
